WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
spacename = @{ ASCII_ALPHANUMERIC+ ~ ( "." ~ ASCII_ALPHANUMERIC*)* }
entityname = @{ ASCII_ALPHA_UPPER ~ ASCII_ALPHANUMERIC*}
attributename = @{ ASCII_ALPHANUMERIC+ }
parametername = @ { ASCII_ALPHANUMERIC+ }
parameter = { parametername ~ ":" ~ entityname}
operationname = @{ ASCII_ALPHANUMERIC+ }
singlemult = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* }
multimult = { singlemult ~ "," ~ singlemult }
listmult = { "*" | "+" }
multiplicity = { "[" ~ (multimult | singlemult | listmult) ~ "]" }
parententityname = @{ entityname }
attribute = { attributename ~ ":" ~ entityname ~ multiplicity? }
operation = { operationname ~ "(" ~ (parameter ~ ("," ~ parameter)*)? ~ ")" ~ ":" ~ entityname }
feature = { attribute | operation }
entity = { entityname ~ (":" ~ parententityname)? ~"{" ~ (feature ~ ("," ~ feature)*)? ~ "}"}
namespace = { spacename ~ "{" ~ entity* ~ "}" }
pakken = _{ SOI ~ namespace ~ EOI}